<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <title>hubspot</title>
  </head>

  <body>
    <header>
      <div class="header-top-container">
        <!-- navigazione fissa -->
        <div class="box-fixed">
          <div class="container">
          <div class="header-fixed-left float-left">

              <ul>
                <li><a href="#" class="btn-transparent"><i class="fas fa-globe-europe">&nbsp;
                </i>English <i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">Contact us</a></li>
              </ul>

          </div>

          <div class="header-fixed-right float-right">
              <ul>
                <li><a href="#" class="btn">Login</a></li>
                <li><a href="#" class="btn-orange">GetHubspotFree</a></li>
              </ul>
          </div>
        </div>
      </div>

        <!-- fine navigazione fissa -->

        <!-- inizio top header -->
        <div class="top-header clearfix">
          <div class="container">

            <div class="logo float-left">
              <img src="img/logo.svg" alt="logo-hubspot">
            </div>
            <div class="nav float-right">
              <ul>

                <li><a href="#">Software <i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources <i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">Partners <i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">About <i class="fas fa-angle-down"></i></a></li>
              </ul>
            </div>
        </div>
      </div>
        <!-- fine top header -->

      <!-- inizio header middle -->
      <div class="header-middle">
        <div class="jumbotron">



          <div class="container">
            <div class="grow">
              <h1>There is a better way to grow.</h1>

              <div class="grow-test">
              vbdivepvhepviebgvyhrgvreobv uhveubvehuobvohuv
              hvhbuvhvhrhubvroubhrwub
              hbfuowhgowrihvorwivjfvo vjeiufheobvod
              vhuuervgouehvep</div>
              <div class="btn-grow btn-orange">
              <a href="#">Gethubspotfree</a>
              </div>

              <div class="grow-test">
                vbdivepvhepviebgvyhrgvreobv uhveubvehuobvohuv</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="main-container">
       <!-- contenitore powerful -->
        <div class="powerful-contained">

          <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/2018/Integrations_Illustration@2x.png" alt="">

          <div class="titolo-powerful">
              Powerful Alone. Better Together
          </div>

          <div class="testo-powerful">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>

        </div>
      <!-- fine contenitore powerful -->
        <!-- inizio contenitore free -->
        <div class="free-contained clearfix">

          <div class="col-img float-left">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/CRM-Illustration.svg" alt="">

            <a href="#" class="btn-orange">Learn more</a>

          </div>


        <div class="col-free-hubspot float-left">

          <div class="titolo-free-hubSpot">
            <h3>Free HubSpot CRM</h3>
          </div>

          <div class="testo-free-hubspot">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>

          <div class="titolo-popular">
            popolar feature <hr>
          </div>

          <div class="list-popular">
            <ul>
              <li><i class="far fa-check-circle"></i><a href="#">Contact Insight</a></li>
              <li><i class="far fa-check-circle"></i><a href="#">Deals</a></li>
              <li><i class="far fa-check-circle"></i> <a href="#">Task</a></li>
            </ul>
          </div>
        </div>

        </div>
        <!-- fine contenitore free -->
        <!-- inizio contenitore tre colonne  -->
        <div class="contenitore-colonne">

          <div class="colonna sinistra float-left">
            <img src="https://www.hubspot.com/hubfs/Marketing-Hub-Free.svg" alt="palline">
            <h4>Marketing Hub</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <hr>
            <h5>popolar feature</h5>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="#">Lead Generation</a></li>
              <li><i class="far fa-check-circle"></i><a href="#">Marketing Automation</a></li>
              <li><i class="far fa-check-circle"></i><a href="#">Analytics</a></li>
            </ul>
            <div class="btn-orange">
              <a href="#">Learn More</a>
            </div>
          </div>

          <div class="colonna centrale float-left">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Sales-Professional-Illustration.svg" alt="borsa">
            <h4>Sales Hub</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <hr>
            <h5>popolar feature</h5>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="#">Lead Generation</a></li>
              <li><i class="far fa-check-circle"></i><a href="#">Marketing Automation</a></li>
              <li><i class="far fa-check-circle"></i><a href="#">Analytics</a></li>
            </ul>
            <div class="btn-orange">
              <a href="#">Learn More</a>
            </div>
          </div>

          <div class="colonna destra float-left">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Service-Hub-Illustration.svg" alt="tavolo">
            <h4>Service Hub</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <hr>
            <h5>popolar feature</h5>
            <ul>
              <li><i class="far fa-check-circle"></i><a href="#">Lead Generation</a></li>
              <li><i class="far fa-check-circle"></i><a href="#">Marketing Automation</a></li>
              <li><i class="far fa-check-circle"></i><a href="#">Analytics</a></li>
            </ul>
            <div class="btn-orange">
              <a href="#">Learn More</a>
            </div>

          </div>

        </div>
      </div>
      <!-- fine contenitore tre colonne -->

      <!-- inizio contenitore verdeacqua -->

      <div class="container-verdeacqua">
        <div class="contained-verdeacqua">
          <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
          <small>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with Hubspot's legendary customer support learn and a community of thousands of marketing and sales pros just like you</small>

          <div class="first-row clearfix">

            <div class="quadrato-centrale float-left">
                <div class="testo-quadrato">
                <div class="img-first-row">
                 <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_agency.svg" alt="">
                </div>
                  150+
                </div>
                <p>Hubspot user group</p>
            </div>
            <div class="quadrato-centrale float-left">

              <div class="testo-quadrato">
                <div class="img-first-row">
                  <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_blog.svg" alt="">
                </div>
                150+
              </div>
              <p>Hubspot user group</p>
            </div>

            <div class="quadrato-centrale float-left">
              <div class="testo-quadrato">
                <div class="img-first-row">
                    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_academy.svg" alt="">
                </div>
                150+
              </div>
              <p>Hubspot user group</p>
            </div>

            <div class="quadrato float-left">
              <div class="testo-quadrato">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_inbound.svg" alt="">
                150+
              </div>
              <p>Hubspot user group</p>
            </div>
          </div>

          <div class="second-row">

            <div class="quadrato-centrale float-left">
              <div class="testo-quadrato">
                <div class="imghubspot-second-row">
                  <img src="https://cdn2.hubspot.net/hubfs/53/HubSpot-App-Marketplace-White.png" alt="">
                </div>

                150+
              </div>
              <p>Hubspot user group</p>

            </div>
            <div class="quadrato-centrale float-left">
              <div class="testo-quadrato">
                <div class="img-second-row">
                  <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_globe.svg" alt="">
                </div>

                150+
              </div>
              <p>Hubspot user group</p>

            </div>
            <div class="quadrato-centrale float-left">
              <div class="testo-quadrato">
                <div class="img-second-row">
                  <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_followers.svg" alt="">
                </div>

                150+
              </div>
              <p>Hubspot user group</p>
            </div>

            <div class="quadrato float-left">
              <div class="testo-quadrato">
                <div class="img-second-row">
                  <img src="https://cdn2.hubspot.net/hubfs/53/Lists.svg" alt="">
                </div>
                150+
              </div>
              <p>Hubspot user group</p>
            </div>
        </div>
        </div>
          <!-- fine container verdeacqua -->
          <!-- inizio container white -->
        <div class="container-white">
          <div class="contained-white clearfix">
            <div class="quadrato-customers float-left">
              <div class="number-customers">
                64,500
              </div>
              <div class="text-customers">
                customers in over 100 countries growing their business with hubspot
              </div>
            </div>
              <div class="quadrato-aziende float-left">
                <div class="first-row-aziende">
                  <img src="https://f.hubspotusercontent00.net/hubfs/53/1200px-WWF_logo_svg%20(1).png" alt="">
                  <img src="https://f.hubspotusercontent00.net/hubfs/53/trello-logo-blue%20(1).png" alt="">
                  <img src="https://f.hubspotusercontent00.net/hubfs/53/1200px-G2_Crowd_logo.svg.png" alt="">
                  <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/homepage/Vertical_Sabaeus_RGB.svg" alt="">
                </div>
                <div class="second-row-aziende">
                  <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Subaru_Logo_v2_186x63@2x.png" alt="">
                  <img src="https://f.hubspotusercontent00.net/hubfs/53/soundcloud.png" alt="">
                  <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Classpass-logo@2x.png" alt="">
                  <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/VMware_logo_gry_RGB_300dpi@2x.png" alt="">
                </div>
              </div>

            <div class="quadrato-start float-left">
              <div class="titolo-start-growing">
                Start Growing With Hubspot Today
              </div>
              <div class="testo-start-growing">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
              </div>
              <div class="GetHubspotFree btn-orange">
                <a href="#">GetHubspotFree</a>
              </div>
              <div class="testo-start-growing">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </div>
            </div>

            <div class="quadrato-woman float-left">
              <img src="https://cdn2.hubspot.net/hubfs/53/assets/hubspot.com/_style-guide/sg-module-images/8@2x.png" alt="">
            </div>


          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="col-footer">

        <div class="colonna float-left">
          <h6>Increase your traffic</h6>

          </div>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
        </div>
        <div class="colonna float-left">

        </div>
        <div class="colonna float-left">

        </div>
        <div class="colonna float-left">

        </div>

      </div>
      <hr>

    </footer>
  </body>
</html>
